<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="tileGrid" gridLinesVisible="true" layoutX="5.0" layoutY="5.0" prefHeight="525.0" prefWidth="625.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="currentPlayerTurnLabel" layoutX="90.0" layoutY="550.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="turnLabel" layoutX="20.0" layoutY="550.0" text="Turn: ">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Button fx:id="exitGameButton" layoutX="150.0" layoutY="855.0" mnemonicParsing="false" onAction="#exitGame" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" text="Exit" />
      <Button fx:id="SaveGameButton" layoutX="10.0" layoutY="855.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" text="Save Game" />
      <Pane layoutX="10.0" layoutY="650.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <Label fx:id="playersLabel" layoutX="25.0" layoutY="25.0" text="Players" />
            <ListView fx:id="playerNameList" focusTraversable="false" layoutY="50.0" mouseTransparent="true" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <Label fx:id="playerMoneyLabel" layoutX="130.0" layoutY="25.0" text="Money" />
            <ListView fx:id="playerMoneyList" focusTraversable="false" layoutX="101.0" layoutY="50.0" mouseTransparent="true" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <Label fx:id="playersNetWorth" layoutX="220.0" layoutY="25.0" text="Net Worth" />
            <ListView fx:id="playerNetList" focusTraversable="false" layoutX="202.0" layoutY="50.0" mouseTransparent="true" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <Label fx:id="playerStocksLabel" prefWidth="300.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-width: 3;" text="Player Hand" textAlignment="CENTER" />
            <ListView fx:id="playerTilesList" focusTraversable="false" layoutY="140.0" mouseTransparent="true" orientation="HORIZONTAL" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: blue; -fx-border-insets: black;" />
         </children>
      </Pane>
      <Pane layoutX="675.0" layoutY="25.0" prefHeight="400.0" prefWidth="650.0">
         <children>
            <Label fx:id="hotelsLabel" prefHeight="30.0" prefWidth="490.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-width: 3;" text="Hotels" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="hotelNameLabel" layoutY="33.0" prefWidth="85.0" style="-fx-border-color: black;" text="Hotel Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="hotelNameListView" focusTraversable="false" layoutY="55.0" mouseTransparent="true" prefHeight="275.0" prefWidth="85.0" style="-fx-border-color: black;" />
            <Label fx:id="cHotelLabel" layoutX="105.0" layoutY="31.0" prefWidth="50.0" style="-fx-background-color: red; -fx-border-color: black;" text="C" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="cStockListView" focusTraversable="false" layoutX="87.0" layoutY="55.0" mouseTransparent="true" prefHeight="275.0" prefWidth="75.0" />
            <Label fx:id="sHotelLabel" layoutX="180.0" layoutY="31.0" prefWidth="50.0" style="-fx-background-color: orange; -fx-border-color: black;" text="S">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="sStockListView" focusTraversable="false" layoutX="165.0" layoutY="55.0" mouseTransparent="true" prefHeight="275.0" prefWidth="75.0" />
            <Label fx:id="fHotelLabel" layoutX="260.0" layoutY="31.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: black;" text="F" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="fStockListView" focusTraversable="false" layoutX="245.0" layoutY="55.0" mouseTransparent="true" prefHeight="275.0" prefWidth="75.0" />
            <Label fx:id="iHotelLabel" layoutX="335.0" layoutY="31.0" prefWidth="50.0" style="-fx-border-color: black; -fx-background-color: yellow;" text="I" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="iStockListView" focusTraversable="false" layoutX="325.0" layoutY="55.0" mouseTransparent="true" prefHeight="275.0" prefWidth="75.0" />
            <Label fx:id="aHotelLabel" layoutX="425.0" layoutY="31.0" prefWidth="50.0" style="-fx-background-color: blue; -fx-border-color: black;" text="A" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="aStockListView" focusTraversable="false" layoutX="405.0" layoutY="55.0" mouseTransparent="true" prefHeight="275.0" prefWidth="75.0" />
            <Label fx:id="wHotelLabel" layoutX="500.0" layoutY="31.0" prefWidth="50.0" style="-fx-background-color: purple; -fx-border-color: black;" text="W" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="wStockListView" focusTraversable="false" layoutX="485.0" layoutY="55.0" mouseTransparent="true" prefHeight="275.0" prefWidth="75.0" />
            <Label fx:id="tHotelLabel" layoutX="580.0" layoutY="31.0" prefWidth="50.0" style="-fx-background-color: grey; -fx-border-color: black;" text="T" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="tStockListView" focusTraversable="false" layoutX="565.0" layoutY="55.0" mouseTransparent="true" prefHeight="275.0" prefWidth="75.0" />
         </children>
      </Pane>
      <Pane layoutX="690.0" layoutY="450.0" prefHeight="350.0" prefWidth="500.0" style="-fx-border-color: black; -fx-border-width: 4;">
         <children>
            <Pane fx:id="cBuyPane" layoutX="10.0" layoutY="50.0" prefHeight="60.0" prefWidth="150.0" visible="false">
               <children>
                  <Label fx:id="cBuyLabel" text="Continental" />
                  <TextArea fx:id="cBuyTextArea" layoutY="15.0" prefHeight="15.0" prefWidth="125.0" />
               </children>
            </Pane>
            <Pane fx:id="sBuyPane" layoutX="10.0" layoutY="115.0" prefHeight="60.0" prefWidth="150.0" visible="false">
               <children>
                  <Label fx:id="sBuyLabel" text="Sackson" />
                  <TextArea fx:id="sBuyTextArea" layoutY="15.0" prefHeight="15.0" prefWidth="125.0" />
               </children>
            </Pane>
            <Pane fx:id="fBuyPane" layoutX="10.0" layoutY="175.0" prefHeight="60.0" prefWidth="150.0" visible="false">
               <children>
                  <Label fx:id="fBuyLabel" text="Festival" />
                  <TextArea fx:id="fBuyTextArea" layoutY="15.0" prefHeight="15.0" prefWidth="125.0" />
               </children>
            </Pane>
            <Pane fx:id="iBuyPane" layoutX="10.0" layoutY="235.0" prefHeight="60.0" prefWidth="150.0" visible="false">
               <children>
                  <Label fx:id="iBuyLabel" text="Imperial" />
                  <TextArea fx:id="iBuyTextArea" layoutY="15.0" prefHeight="15.0" prefWidth="125.0" />
               </children>
            </Pane>
            <Pane fx:id="aBuyPane" layoutX="150.0" layoutY="50.0" prefHeight="60.0" prefWidth="150.0" visible="false">
               <children>
                  <Label fx:id="aBuyLabel" text="American" />
                  <TextArea fx:id="aBuyTextArea" layoutY="15.0" prefHeight="15.0" prefWidth="125.0" />
               </children>
            </Pane>
            <Pane fx:id="wBuyPane" layoutX="150.0" layoutY="115.0" prefHeight="60.0" prefWidth="150.0" visible="false">
               <children>
                  <Label fx:id="wBuyLabel" text="Worldwide" />
                  <TextArea fx:id="wBuyTextArea" layoutY="15.0" prefHeight="15.0" prefWidth="125.0" />
               </children>
            </Pane>
            <Pane fx:id="tBuyPane" layoutX="150.0" layoutY="175.0" prefHeight="60.0" prefWidth="150.0" visible="false">
               <children>
                  <Label fx:id="tBuyLabel" text="Tower" />
                  <TextArea fx:id="tBuyTextArea" layoutY="15.0" prefHeight="15.0" prefWidth="125.0" />
               </children>
            </Pane>
            <Pane fx:id="mergePane" layoutX="200.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <TextField fx:id="mergeTextField" layoutX="5.0" layoutY="50.0" />
                  <Label layoutY="25.0" text="Choose a number of Stocks" />
               </children>
            </Pane>
            <Label fx:id="invalidInputLabel" layoutX="330.0" layoutY="120.0" prefHeight="100.0" prefWidth="150.0" text="Invalid Input" textFill="RED" visible="false" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="actionLabel" layoutX="40.0" layoutY="5.0" prefHeight="50.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 3;" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="actionChoiceList" focusTraversable="false" layoutX="15.0" layoutY="65.0" prefHeight="275.0" prefWidth="145.0" style="-fx-border-color: black; -fx-border-width: 3;" visible="false" />
            <Button fx:id="endGameButton" layoutX="400.0" layoutY="80.0" mnemonicParsing="false" onAction="#endGame" style="-fx-background-color: white; -fx-border-color: black;" text="End Game" visible="false" />
            <Button fx:id="endTurnButton" layoutX="380.0" layoutY="300.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" text="Confirm" visible="false">
x               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Pane fx:id="mergeOptionPane" layoutX="85.0" layoutY="75.0" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <Label fx:id="mergeSellLabel" layoutY="25.0" text="Sell" />
                  <TextArea fx:id="mergeSellTextArea" layoutY="45.0" minHeight="25.0" prefHeight="25.0" prefWidth="75.0" />
                  <Label fx:id="mergeTradeLabel" layoutY="75.0" text="Trade" />
                  <TextArea fx:id="mergeTradeTextArea" layoutY="95.0" minHeight="25.0" prefHeight="25.0" prefWidth="75.0" />
                  <Label fx:id="mergeKeepLabel" layoutY="120.0" text="Keep" />
                  <TextArea fx:id="mergeKeepTextArea" layoutY="140.0" minHeight="25.0" prefHeight="25.0" prefWidth="75.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
