<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameBoard">
   <children>
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: red;" text="A1">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
